module pipos(input d3,d2,d1,d0,clk,output reg q3,q2,q1,q0);
  always@(posedge clk)begin
    q3<=d3;
    q2 <=d2;
    q1<=d1;
    q0<=d0;
    
    
    
  end
endmodule
  module pipos_test;
  reg clk,d3,d2,d1,d0;
  wire q3,q2,q1,q0;
  
  pipos uut (.clk(clk),.d3(d3),.d2(d2),.d1(d1),.d0(d0),.q3(q3),.q2(q2),.q1(q1),.q0(q0));
  initial begin
    forever begin #2 clk =0;
      #2 clk =1;
    end
  end
  
  initial begin
     

    // clk =0;#10
     //d3=0;#10
     //d2=0;#2
    //d1=0;#2
    //d0=0;#2
    
     clk =1;#10
    
     d3=1'b1;#10
     d2=1'b0;#3
     d1=1'b1;#3
     d0=1'b0;#3
    
    $display("input values : d3=%b,d2=%b,d1=%b,d0=%b,clk =%b,output values =q3=%b,q2=%b,q1=%b,q0=%b",d3,d2,d2,d1,d0,clk,q3,q2,q1,q0);
  end
endmodule
    
