module sipo(input si,clk,output reg q3,q2,q1,q0);
  always@(posedge clk)begin
    q3<=si;
    q2 <=q3;
    q1<=q2;
    q0<=q1;
    
    
    
  end
endmodule
  module sipo_test;
  reg si,clk;
  wire q3,q2,q1,q0;
  
  sipo uut (.si(si),.clk(clk),.q3(q3),.q2(q2),.q1(q1),.q0(q0));
  initial begin
    forever begin #2 clk =0;
      #2 clk =1;
    end
  end
  
  initial begin
    $dumpfile("sipo.vcd");
    $dumpvars((1),sipo_test);
     
    clk=1; 
    si = 1;
    #10;
    si = 0;
    #10;
    si = 0;
    #10;
    si = 1;
    #10;
  
        
    $display("input values : si=%b,clk =%b,output values:q3=%b,q2=%b,q1=%b,q0=%b",si,clk,q3,q2,q1,q0);
  end
endmodule
    
