module dflipflop (input d, clk, output reg q);
  initial begin
    q=1'b0;
  end
  always@(posedge clk)
    begin
     q<=d;
    end
      endmodule
module dflipflop_tb;
     reg d;      
    reg clk;    
    wire q;    

    
    dflipflop dut (
        .d(d),
        .clk(clk),
        .q(q)
    );

    
  initial begin
    
    forever begin clk <= 1'b0;#5;
    clk<=1'b1;#5;
    end
  end

    
    initial begin
        $dumpfile("dflipflop.vcd");  
      $dumpvars(0, dflipflop_tb);  
        
        
        $monitor("t = %t, input values: d = %b, clk = %b, rst =, output values: q = %b", $time, d, clk, q);
        
        
        clk = 0;  d = 0; #10;  
        clk = 0;  d = 1; #10;  
        clk = 1;  d = 1; #10;  
        clk = 0;  d = 1; #10;  
      
        clk = 0; d = 0;  #10;  
        
    end

endmodule
