 module SIFO_SHIFT(x,clk,y,rst);
input x,clk,rst;
reg [3:0]a;
output wire [3:0]y;
always@(posedge clk)begin
if(rst)begin
a=4'b0000;
end
else begin 
a[0]<=a[1];
a[1]<=a[2];
a[2]<=a[3];
a[3]<=x;
end
end 
assign y=a;
endmodule
[12:10 pm, 27/6/2024] Akash: module sipo_tb;
reg x,clk,rst;
wire [3:0]y;
SIFO_SHIFT uut(x,clk,y,rst);


initial begin
 clk=1'b0;
 forever #5 clk=~clk;
 end
  
 
 initial begin
$monitor("x=%b,y=%b",x,y);
rst=1;#10; 
x=1;#10
rst=0;
x=1; #10;
 x=0;#10;
 x=1;#10;
 x=0;#10;
 #40;
 $finish;
 end

 endmodule
