
module encoder(input[7:0]d,output reg [2:0]y);
  always @(d)begin
    case({d})
      8'b0000_0001: y =000;
      8'b0000_001x: y =001;
      8'b0000_01xx: y =010;
       8'b0000_1xxx: y =011;
       8'b0001_xxxx: y =100;
       8'b001x_xxxx: y =101;
       8'b01xx_xxxx: y =011;
       8'b1xxx_xxxx: y =111;
     
    endcase
      end
    
  endmodule

module tb;
  reg [7:0]d;
  wire [2:0]y;
  encoder uut (.d(d),.y(y));
  
     initial begin
       
       $dumpfile("encoder.vcd");
       $dumpvars((1),tb);
     end
       initial begin
       $monitor("input values: d=%b,output values : y =%b",d,y);
       repeat (8)begin
                  d=$random;#1;
                end
                end
                endmodule
  
    
    
