// Code your testbench here
// or browse Examples
module encoder_2;
  reg [7:0]i;
  wire [2:0]o;
  encoder dut(.i(i),.o(o));
                initial begin
   
    #10 i = 8'b00000001;
    #10 i = 8'b00000010;
    #10 i = 8'b00000100;             
    #10 i = 8'b00001000;            
   #10  i = 8'b00010000;             
     #10 i = 8'b0100000 ;            
     #10 i = 8'b10000000;             
     #10$stop;             
                  
   end 
   always @(o)
     $display("$time =%0b\t input = %0b\t output = %0b\t",$time,i,o);
  $dumpfile("encoder.vcd");
  $dumpvars(1);
endmodule
  
    
    
