module subtractor(input a, b, bin, output diff, borrow);
 
 assign diff = a ^ b ^ bin;
  assign borrow = (~ a & b) |( ~ ( a ^ b )& bin );
 
endmodule


module full_subtractor_tb;
  reg a, b, bin;
  wire diff, borr;
  subtractor dut(.a(a),.b(b),.bin(bin),.diff(diff),.borrow(borr));
                initial begin
                  #10 a = 0 ; b = 0 ; bin = 0;
                  #10 a = 0 ; b = 0 ; bin = 1;
                  #10 a = 0 ; b = 1 ; bin = 0;
                  #10 a = 0 ; b = 1 ; bin = 1;
                  #10 a = 1 ; b = 0 ; bin = 0;
                  #10 a = 1 ; b = 0 ; bin = 1;
                  #10 a = 1 ; b = 1 ; bin = 0;
                  #10 a = 1 ; b = 1 ; bin = 1;
                 
                 #30$stop;
                end
  initial
    $monitor("input values : a =%b;b=%b;c=%b output values : diff =%b,borrow =%b",a,b,bin,diff,borr);
  
endmodule
                  
  
