module comparator(input [3:0] a, b, output reg a_grt_b, a_les_b, a_equalto_b);
  always@(a,b)begin
    a_grt_b = 0;
    a_les_b = 0;
    a_equalto_b = 0;
    if(a_grt_b)begin
      a_grt_b = 1;
    end
    else if(a_les_b)begin
      a_les_b = 1;
     end
    if(a_equalto_b)begin
      a_equalto_b = 1;
      
    end
    
    
  
  end
    endmodule

module comparator1;
  reg [3:0]a,b;
  wire a_grt_b,a_les_b,a_equalto_b;
  comparator uut(.a(a),.b(b),.a_grt_b(a_grt_b),
                  .a_les_b(a_les_b),
                  .a_equalto_b(a_equalto_b));
  
     initial begin
       
       $dumpfile("comparator.vcd");
       $dumpvars((1),comparator1);
     end
       initial begin
         $monitor("time = %0t ,input values: a=%d,b=%d,output values  a_grt_b = %b,a_les_b= %b,a_equalto_b =%b",$time,a,b,a_grt_b,a_les_b,a_equalto_b);
       
         a=4;b=4; #1;
         a=3;b=2; #1;
         a=1;b=2; #1;
             #10 $stop;   
                  
                
                end
                endmodule
