module btog(input b3,b2,b1,b0, output g3,g2,g1,g0);
  
  assign g3 = b3;
  assign g2 = b3^b2;
  assign g1 = b2^b1;
  assign g0 = b1^b0;
  
endmodule

module tb;
  reg b3,b2,b1,b0;
  wire g3,g2,g1,g0;
  
  btog uut (.b3(b3),.b2(b2),.b1(b1),.b0(b0),.g3(g3),.g2(g2),.g1(g1),.g0(g0));
   
 initial begin
    $dumpfile("btog.vcd");
   $dumpvars((1),tb);
   
   $monitor (" input values : b3 =%b,b2 =%b,b1 =%b,b0 =%b,output values = g3 =%b,g2 =%b, g1 =%b,g0 =%b",b3,b2,b1,b0,g3,g2,g1,g0);
   
   
   #5 b3  =4'b0010;
  #10  b2 = 4'b0010;
   #2 b2 = 4'b0001;
   #2 b1 = 4'b0011;
   #2 b0 = 4'b1000;
   #10 $stop;
   

 end
   endmodule
   
