module dlatch(input d , en, output reg q);
  always@(posedge en )begin
    if(en)
      q <= d;
    else 
      q <= 0;
  end
endmodule
    
     module dlatch1();
  reg d,en;
  wire q;
  dlatch dut (.d(d),.en(en),.q(q));
        initial begin
          $monitor("input values : d = %b,en =%b, output values : q = %b",d,en,q);
          $dumpfile("dlatch.vcd");
          $dumpvars(1);
        #10 en =1; d= 1;
          #10 en = 0; d = 0 ;
          #10 en = 0; d = 1; 
          #10 en = 1; d = 0; 
          #10 en = 1; d = 1; 
          
          $stop;
       end
          endmodule
      
