module gtob(input g3,g2,g1,g0, output b3,b2,b1,b0);
  
  assign b3 = g3;
  assign b2 = g2^b3;
  assign b1 = g1^b2;
  assign b0 = g0^b1;
  
endmodule
module tb;
  reg g3,g2,g1,g0;
  wire b3,b2,b1,b0;
  
  gtob uut (.g3(g3),.g2(g2),.g1(g1),.g0(g0),.b3(b3),.b2(b2),.b1(b1),.b0(b0));
   
 initial begin
    $dumpfile("btog.vcd");
   $dumpvars((1),tb);
   
   $monitor (" input values : g3=%b,g2=%b,g1=%b,g0=%b,output values :b3=%b,b2=%b,b1=%b,b0=%b",g3,g2,g1,g0,b3,b2,b1,b0);
   
   
   #5 g3 =4'b0010;
  #10  g2= 4'b0010;
   #2 g1= 4'b0011;
   #2 g0= 4'b1000;
   #10 $stop;
   

 end
   endmodule
