module mux4(input sel1, sel0, i0, i1, i2, i3,output reg y);

  always@(i0 or i1 or i2 or i3 or sel1 or sel0) begin
  if(sel1==0 & sel0==0)
    y = i0;
  else if(sel1==0 & sel0==1)
    y = i1;
  else if(sel1==1 & sel0==0)
    y = i2;
  if(sel1==1 & sel0==1)
    y = i3;

end
endmodule
module mux_4_1_tb;
reg sel1,sel0;
reg i0,i1,i2,i3;
wire y;
  mux4 uut(.sel1(sel1),.sel0(sel0),.i0(i0),.i1(i1),.i2(i2),.i3(i3),.y(y));
initial begin
  $dumpfile("mux4.vcd");
  $dumpvars((1),mux_4_1_tb);
  
  
  
  $monitor("sel1 = %b,sel0 = %b -> i0 = %0b, i1 = %b ,i2 = %b, i3 = %0b -> y = %0b", sel1,sel0,i0,i1,i2,i3, y);
  i0=0;i1 =1;i2=1;i3=1;
  #10  sel1 = 0;  sel0 = 0;
  #10 sel1 = 0;  sel0 = 1;
  #10 sel1 = 1;  sel0 = 0;
  #10 sel1 = 1;  sel1 = 1;

end
endmodule 
