module tflipflop_tb;
     reg t,clk;   
    wire q;    

    
    tff dut (
      .t(t),.clk(clk),.q(q)); 

    
  initial begin
    
    forever begin clk = 1'b0;#5;
      clk =1'b1;#5; end
    end
 

    
   initial begin
     $dumpfile("tff.vcd");  
     $dumpvars(1, tflipflop_tb);  
    
  end 
    
   initial begin
    $monitor("t = %t, input values: t =%b clk =%b, output values: q = %b", $time, t, clk,q);
  
      
#10 t = 0;
    #10 t = 1;
    #10 t=1;
   #10 t=0;
    $stop;
    
    
  end
    endmodule
    module tff( input t, clk ,output reg q);
always@(posedge clk)begin
  if(t == 0)
    q <= t;
  else if (t ==1)
    q <= ~t;
end
    endmodule
  

   
